# List of Appenders
appenders = console, rolling

# Console Appender
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.charset =  UTF-8
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Rolling File Appender
appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
appender.rolling.fileName = ./logs/server.log
appender.rolling.filePattern = ./logs/server_%d{yyyy-MM-dd-HH}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.charset =  UTF-8
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 24
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 25MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 200

logger.hibernate.name = org.hibernate
logger.hibernate.level = ERROR
logger.hibernate.additivity = false
logger.hibernate.appenderRef.rolling.ref = rollingFile
logger.hibernate.appenderRef.stdout.ref = console

logger.gradle.name = org.gradle
logger.gradle.level = ERROR
logger.gradle.additivity = false
logger.gradle.appenderRef.rolling.ref = rollingFile
logger.gradle.appenderRef.stdout.ref = console

logger.server.name = com.shnok.javaserver
logger.server.level = DEBUG
logger.server.additivity = false
logger.server.appenderRef.rolling.ref = rollingFile
logger.server.appenderRef.stdout.ref = console

logger.springframeworkcfg.name = org.springframework.boot.autoconfigure
logger.springframeworkcfg.level = ERROR
logger.springframeworkcfg.additivity = false
logger.springframeworkcfg.appenderRef.rolling.ref = rollingFile
logger.springframeworkcfg.appenderRef.stdout.ref = console

# HikariCP logger configuration
logger.HikariCP.name = com.zaxxer.hikari
logger.HikariCP.level = ERROR
logger.HikariCP.additivity = false
logger.HikariCP.appenderRef.rolling.ref = rollingFile
logger.HikariCP.appenderRef.stdout.ref = console

# Root Logger
rootLogger.level = INFO
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.rolling.ref = rollingFile

