#
# Connection
#

# Bind IP of the LoginServer, use * to bind on all available IPs
# WARNING: Please don't change default IPs here if you don't know what are you doing!
# WARNING: External/Internal IPs are now inside "ipconfig.xml" file.
# Default: * (0.0.0.0)
loginserver.host = *

# Default: 2106
loginserver.port = 2106

# The address on which login will listen for GameServers, use * to bind on all available IPs
# WARNING: Please don't change default IPs here if you don't know what are you doing!
# WARNING: External/Internal IPs are now inside "ipconfig.xml" file.
# Default: 127.0.0.1
gameserver.host = 127.0.0.1

# The port on which login will listen for GameServers
# Default: 9014
gameserver.port = 9014

# ---------------------------------------------------------------------------
# Security
# ---------------------------------------------------------------------------

# If set to True any GameServer can register on your login's free slots
# Default: True
accept.new.gameserver = True

# Flood Protection. All values are in milliseconds.
# Default: True
flood.protection.enabled = True

# Default: 15
fast.connection.limit = 15

# Default: 700
normal.connection.time = 700

# Default: 350
fast.connection.time = 350

# Default: 50
max.connection.per.ip = 50

# ---------------------------------------------------------------------------
# Misc.
# ---------------------------------------------------------------------------

# Default: True
server.account.autocreate = true

# Specifies the access level which is set for auto created accounts.
# Default: 0
server.account.autocreate.access.level = 0

# ---------------------------------------------------------------------------
# Well known access levels. Access levels specified here must be negative. 0
# is always a normal user and positive is a GM.
# ---------------------------------------------------------------------------
# Default: -127
server.account.inactive.access.level = -127

# ---------------------------------------------------------------------------
# Developer Settings
# ---------------------------------------------------------------------------

# Default: False
debug = False